/*CSS RESET - SERVE PARA TIRAR OS ESTILOS PADROES DOS ELEMENTOS E DEIXAR APENAS OS ESTILO QUE COLOCARMOS*/

*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
}
ul{
  list-style: none;
  margin: 0px;
}
h1, h2, h3, p,li {
  margin: 0px;
  padding: 0px;
}
a{
  text-decoration: none;
}
img{
  display: block;
  max-width: 100%;
}

button{
  cursor: pointer;
}
/*classes comuns a varios elementos*/
.container{
  max-width: 1100px;
  margin: 0px auto;
}
.margin-top{
  margin-top: 100px; 
}
.bg-escuro{
  padding: 90px 0px;
  background-color: #E5E5E5;
}
.botao-borda-rosa{
  border: 2px solid #FF4081;
  border-radius: 62px;
  padding: 10px 30px;
  background: transparent;
  font-size: 27px;
  line-height: 31px;
  font-family: 'Ubuntu';
  color: #FF4081;
}
.btn-footer{
  border: 2px solid #FFF;
  border-radius: 62px;
  padding: 10px 20px;
  background: transparent;
  font-size: 20px;
  line-height: 31px;
  font-family: 'Ubuntu';
  color: #FFF;
}
a{
  cursor: pointer;
}
a:hover{
  transform: scale(1.1);
}
/*Aqui iniciamos o estilo do header*/
header{
  background-color: #2E948A;
  padding: 20px 0px;
}
.img-banner{
  display: grid;
  justify-content: end;
}
.img-banner img{
  height: 64px;
  justify-self: center;
}
.nav-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.nav-header ul{
  display: flex;
  gap:42px ;
}
.nav-header ul li a{
  color: #fff;
  font-weight: 700;
  font-size: 20px;
}
.nav-header ul li a:hover{
  text-decoration: underline;
}
/*ESTILO DO BANNER*/
#banner{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: start;
  gap: 40px;
}
#conteudo-banner{
  display: grid;
  gap: 30px;
  justify-items: baseline;
}
#titulo-principal{
font-weight: 700;
font-size: 60px;
color: #FF4081;
}
#conteudo-banner p {
  font-family: 'Ubuntu';
font-size: 20px;
line-height: 23px;;
color: #555555;
}

/*ESTILO DA SECAO DE SERVICOS*/

#servicos{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 100px;
  justify-content: center;
}

.servicos-card{
  display:grid;
  grid-column: 1fr;
  gap: 15px;
  text-align: center;
}
.img-servico img{
  height: 250px;
  margin: 0 auto 45px auto;
}
.servicos-card h2{
font-weight: 700;
font-size: 24px;
color: #FF4081;
}
.servicos-card p {
font-weight: 300;
font-size: 17px;
color: #000000;
}
.servicos-card a{
color: #fff;
font-weight: 400;
font-size: 20px;
background: #FF4081;
border-radius: 62px;
padding: 15px 60px;
border: none;
}

/*SECAO DE DEPOIMENTOS*/
#depoimentos h2 {
font-weight: 700;
font-size: 37px;
color: #009688;
}
.depoimentos-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 70px;
  gap: 100px;
}
.depoimento-img{
  height: 104px;
  width: 104px;
  border-radius: 50%;
  border: 3px solid #FF4081;
}
.depoimento-item p{
font-weight: 300;
font-size: 18px;
color: #000000;
}
.depoimento-item span{
font-weight: 400;
font-size: 18px;
color: #000000;
}
.depoimento-item{
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap:30px ;
}
@media(max-width: 720px){
  .depoimento-item{

    grid-template-columns: 1fr;
 
  }
}
.depoimento-item span{
  margin-top:10px ;
  display: block;
}

/*SECAO BLOG*/

#blog h2{
  font-weight: 700;
  font-size: 27px;
  color: #009688;
  margin-bottom: 70px;
}
.postagens{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  margin-bottom: 100px;
}
.post-item{
  display: grid;
  justify-content: flex-start;
}
.post-item img {
  height: 193px;
  margin: auto;
  margin-bottom: 10px;
}
.post-item h3{
  font-weight: 300;
  font-size: 25px;
  color: #009688;
  margin-bottom: 10px;
}
.post-item p{
font-weight: 300;
font-size: 18px;
color: #000000;
}
#blog{
  justify-content: center;
  display: grid;
}
#blog a{
  justify-self: center;
}

/*ESTILO FOOTER*/
footer{
  background: #009688;
  padding: 70px 0px;
}
.grid-footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 100px;
}
.grid-footer nav{
  padding-left: 50px;
}
.link-footer{
  color: #fff;
  display: block;
  margin-bottom: 5px;
  font-size: 20px;
}
.link-footer:hover{
  text-decoration: underline;
}
.botoes-rodape{
  display: grid;
  gap: 10px;
}

/*RESPONSIVO TABLET*/
@media (min-width: 768px) and (max-width: 1024px) {
  #servicos{
grid-template-columns: 1fr;
}
.bg-escuro{
  padding: 45px 0px;
}
.container{
  margin: 50px 10px;
}
.postagens{
  grid-template-columns: 1fr;
}
.post-item{
  margin-top: 30px;
}
}

@media (max-width: 768px) {
  .container{
    margin: 50px 10px;
  }
  .bg-escuro{
    padding: 45px 0px;
  }
  .nav-header {
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  #banner{
    grid-template-columns: 1fr;
  }
  #img-banner{
    grid-row: 1;
    margin: 0 auto;
  }
  #conteudo-banner{
    justify-items: center;
    text-align: center;
  }
  #servicos{
    grid-template-columns: 1fr;
  }
  .postagens{
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: center;
  }
  .post-item{
    margin-top: 30px;
  }
  .depoimentos-grid{
    grid-template-columns: 1fr;
  }
  .grid-footer{
    grid-template-columns: 1fr;
  }
  .footer-img img{
    margin: 0 auto;
  }
  .grid-footer nav {
    padding-left: 0px;
  }
  .grid-footer nav ul{
    display: flex;
    justify-content: space-between;
    padding-left: 0px;
  }
}


/*PÃGINA DE CONTATO*/
.contato{
  margin-bottom: 90px;
  margin-top: 90px;

}
.titulo-contato{
font-weight: 700;
font-size: 40px;
color: #FF4081;
margin-bottom: 44px;
}
form{
  display: grid;
  gap: 15px;
}
input, textarea{
  border-radius: 7px;
  padding: 5px 10px;
  border: 1px solid #686868;
  font-size: 16px;
}
textarea{
  resize: none;
  height: 200px;
}
input[type="submit"]{
justify-self: flex-start;
background: #FF4081;
border-radius: 50px;
font-size: 16px;
color: #FFFFFF;
border: none;
padding: 10px 40px;
cursor: pointer;
}
input[type="submit"]:hover{
  transform: scale(1.1);
}
@media (max-width: 768px){
  input[type="submit"]{
    width: 100%;
  }
}


/*PAGINA DE CURSOS*/
.conteudo-cursos{
  margin-top: 80px;
}
.title{
font-weight: 700;
font-size: 60px;
line-height: 69px;
text-transform: capitalize;
color: #FF4081;
}
.subtitulo{
font-weight: 400;
font-size: 20px;
line-height: 23px;
color: #555555;
}

.lista-cursos{
  display: grid;
  flex-direction: column;
  justify-content: space-around;
}

.curso-item{
  display: grid;
  gap: 30px;
  grid-template-columns: 400px 1fr;
  align-items: flex-start;
  padding: 100px 0px;
  border-bottom: 5px solid #C4C4C4;
}
.curso-item:last-child{
  border-bottom: none;
}
.curso-item .image img{
  height:380px;
  margin: 0 auto;
}
.text-post-item{
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

.titulo-curso{
  color: #FF4081;
}

.link-curso-post{
  display: block;
  border: 1px solid #419488;
  border-radius: 62px;
  background-color: #419488;
  color: #FFFFFF;
  padding: 13px 50px;
  justify-self: flex-start;
  cursor: pointer;
}
.link-curso-post:hover{
  transform: scale(1.1);
}
@media (max-width: 768px){
  .curso-item{
    grid-template-columns: 1fr;
  }
  .link-curso-post{
    justify-self: initial;
text-align: center;
  }
}

/*PÁGINA DO BLOG*/
 #blog-lista .postagens{
  display: grid;
  grid-template-columns: 1fr 1fr;
 }
 .titulo-blog{
font-weight: 700;
font-size: 47px;
line-height: 54px !important;
color: #009688 !important;
 }
.blog-banner-txt {
  margin-top: 40px;
  font-weight: 300;
  font-size: 20px;
 }
 #postagens-blog .post-item{
  margin-bottom: 100px;
 }
 #postagens-blog .post-item h3{
margin: 20px 0px;
font-weight: 500;
font-size: 30px;
color: #FF4081;
 }
 @media(max-width: 768px){
  .titulo-blog{
    font-size: 36x;
  }
  #blog-lista .postagens{
    display: grid;
    grid-template-columns: 1fr;
  }
  #postagens-blog .post-item{
    margin-bottom: 20px;
  }
 }

 /*PAGINA DE POST*/
.post{
  margin-top: 90px;
  max-width: 1032px;
}
.post-page-title{
font-weight: 500;
font-size: 50px;
text-align: center;
color: #FF4081;
margin: 0 auto;
}
 .data{
font-size: 18px;
line-height: 21px;
align-items: center;
color: #9D9D9D;
text-align: center;
margin-bottom: 40px;
 }
.gray{
  background-color: #C4C4C4;
  max-width: 100%;
  height: 300px;
  margin-bottom: 1.5%;
}
.text p{
font-weight: 300;
font-size: 16px;
line-height: 20px;
margin-bottom: 20px;
}
.subtitulo{
  color: #419488;
  margin: 60px 0px 20px 0px;
}
.post-page-service{
  font-weight: 500;
  font-size: 50px;
  text-align: center;
  color: #FF4081;
  margin: 0 auto;
  margin-bottom: 40px;
}

/*PAGINA CURSO*/
#titulo-curso{
font-weight: 700;
font-size: 60px;
color: #2E948A;
margin-bottom: 20px;
}
.blog-curso-txt{
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
}
.aulas-section{
  display: grid;
}
.curso-invest-posts{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 80px ;
  align-items: center;
  padding: 80px 0px;
  border-bottom: 3px solid #c4c4c4;
}
.curso-invest-posts:last-child{
  border: none;
}
.curso-invest-posts-text{
  display: grid;
  align-content: space-between;
  gap: 40px;
}
.curso-invest-posts-text h2{
font-weight: 700;
font-size: 35px;
color: #FF4081;
}
.curso-invest-posts-text p{
font-weight: 300;
font-size: 20px;
line-height: 23px;
color: #000000;
}
@media(max-width: 811px){
  .curso-invest-posts{
    grid-template-columns: 1fr;
    justify-content: center;
  }
}